# keycloakpoc

./: README.md
keycloakLogin/BFF/: bff.js  mochikabuBFF.js  package-lock.json  package.json  service.js  test.js
keycloakLogin/frontend/jimukyoku/: package-lock.json  package.json
keycloakLogin/frontend/jimukyoku/public/: index.html
keycloakLogin/frontend/jimukyoku/src/: App.js
keycloakLogin/frontend/kaiin/: package-lock.json  package.json
keycloakLogin/frontend/kaiin/public/: index.html
keycloakLogin/frontend/kaiin/src/: App.js
keycloakLogin/frontend/mochikabu/: package-lock.json  package.json
keycloakLogin/frontend/mochikabu/public/: index.html
keycloakLogin/frontend/mochikabu/src/: App.css  App.js  ProtectedRoute.js  RegistrationForm.jsx  getdata.js  login copy zuixin.jsx  login.jsx  mainpage.jsx  mycom.jsx  mycomcompany.jsx
keycloakLogin/mochikabu/: pom.xml
keycloakLogin/mochikabu/src/main/java/com/hypo/mochikabu/: KeycloakTokenFetcher.java  MochikabuApplication.java  TokenExchangeService.java  TokenExchangeServiceUser.java  TokenResponse.java  createKey.java  createURL.java  keyGen.java  restAPI.java
keycloakLogin/mochikabu/src/main/java/com/hypo/mochikabu/entity/: Repository.java  User.java
keycloakLogin/mochikabu/src/test/java/com/hypo/mochikabu/: MochikabuApplicationTests.java
theme/mytheme-onouse/login/: account-selector.ftl  login.ftl  select-user.ftl  theme.properties
theme/mytheme-onouse/login/messages/: messages_en.properties
theme/mytheme-onouse/login/resources/css/: login.css
user-auth - 方式2/: pom.xml
user-auth - 方式2/src/main/java/com/example/keycloak/auth/: CompanyCodeAuthenticator.java  CompanyCodeAuthenticatorFactory.java  UserRepresentation.java
user-auth - 方式3/: pom.xml
user-auth - 方式3/src/main/java/com/example/: UserFederationConfig.java  UserFederationProvider.java  UserFederationProviderFactory.java  UserRepresentation.java
user-auth - 方式3/src/main/java/com/example/keycloak/auth/: CompanyCodeAuthenticator.java
user-federation-mysql - 方式1/: pom.xml
user-federation-mysql - 方式1/src/main/java/com/example/keycloak/mysql/: MySQLUserFederationConfig.java  MySQLUserFederationProvider.java  MySQLUserFederationProviderFactory.java  MySQLUserRepresentation.java
