spring.application.name=mochikabu

server.address=localhost
server.port=8080

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/mochikabu
#spring.datasource.username=long
#spring.datasource.password=#Hypolong2025
#spring.datasource.driver-class-name=org.postgresql.Driver

# myeSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mochikabu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Deloitte2017
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySuperSecretKey12345!@#Mochikabu2025_0608_kaiin@
jwt.expiration=3600000

keycloak.auth-server-url=http://localhost:8090
keycloak.realm=myrealm
keycloak.backend=mybackend_from
keycloak.backend-secret=0eg2Nj9cioWrnJ4DBdyB1E9bs03J9poV
keycloak.client-a-id=mochikabu_bff
keycloak.client-a-secret=jIM90uY8z4bGCOhJIeXbYl5hD6kDKEyV
keycloak.client-b-id=kaiin_bff
keycloak.userB=hypolong
